[gd_scene load_steps=22 format=3 uid="uid://nx3r5ag26aix"]

[ext_resource type="Script" uid="uid://dk3ibh2v67gvj" path="res://Scripts/act_2_story.gd" id="1_5l0yw"]
[ext_resource type="Texture2D" uid="uid://1a6ev7vvnn6w" path="res://Image for Pc/Email_notif.png" id="2_cvplc"]
[ext_resource type="Texture2D" uid="uid://onkqnrmdoqaf" path="res://Image for Pc/Pixelated Background.jpg" id="3_a2tni"]
[ext_resource type="Texture2D" uid="uid://dvxbinwf6f4li" path="res://Image for Pc/Icons.png" id="4_ihuoq"]
[ext_resource type="Texture2D" uid="uid://8yvhk20jr1xg" path="res://world/Phone_cutscene/WCry_Ransomware_Analysis_1.png" id="5_cvplc"]
[ext_resource type="Texture2D" uid="uid://b71jtqo6cptix" path="res://Image for Pc/Outher pc.png" id="5_wpx43"]
[ext_resource type="Texture2D" uid="uid://bewca7kwayel" path="res://world/Phone_cutscene/WCry_Ransomware_Analysis_2.png" id="6_a2tni"]
[ext_resource type="Texture2D" uid="uid://dymsl856scir0" path="res://world/Phone_cutscene/6A.png" id="7_b4wx4"]
[ext_resource type="Script" uid="uid://cb4q01icp0p7r" path="res://Scripts/type_label.gd" id="8_5mp4p"]
[ext_resource type="AudioStream" uid="uid://bhkjg3mfjrlsi" path="res://sounds/7_Stinger_Defeat_1_Master.mp3" id="8_ihuoq"]
[ext_resource type="AudioStream" uid="uid://c6dkpsnbo8egm" path="res://sounds/6_Stinger_Victory_1_Master.mp3" id="9_3qoqe"]
[ext_resource type="Script" uid="uid://cehes4vs8sl2k" path="res://Scripts/bad_end.gd" id="9_ogogn"]
[ext_resource type="AudioStream" uid="uid://brjfl7q8nowul" path="res://sounds/5_Dramatic_2_Master.mp3" id="10_3qoqe"]
[ext_resource type="Script" uid="uid://6hy1frth2fjb" path="res://Scripts/quest.gd" id="14_mye4q"]

[sub_resource type="Theme" id="Theme_avr8o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iouoy"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_uirf5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/PC/TextureRect/phone:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(853.787, 643.217)]
}

[sub_resource type="Animation" id="Animation_0q42v"]
resource_name = "fade_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dvhtm"]
resource_name = "fade_out"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.03917),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_5mp4p"]
resource_name = "phone_slide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/PC/TextureRect/phone:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(853.787, 643.217)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jm77e"]
_data = {
&"RESET": SubResource("Animation_uirf5"),
&"fade_in": SubResource("Animation_0q42v"),
&"fade_out": SubResource("Animation_dvhtm"),
&"phone_slide": SubResource("Animation_5mp4p")
}

[node name="Node2D" type="Node2D"]
position = Vector2(-8, 53)
scale = Vector2(1.16483, 1.27805)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PC" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_right = 0.87066
anchor_bottom = 0.751543
offset_left = -13.0
offset_top = 34.0
offset_right = -13.0
offset_bottom = 34.0
scale = Vector2(1.16483, 1.27805)
script = ExtResource("1_5l0yw")

[node name="EmailNotifButton" type="TextureButton" parent="CanvasLayer/PC"]
visible = false
top_level = true
layout_mode = 0
offset_left = 35.0
offset_top = 304.0
offset_right = 454.0
offset_bottom = 475.0
scale = Vector2(0.575496, 0.488753)
theme = SubResource("Theme_avr8o")
texture_normal = ExtResource("2_cvplc")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PC"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00897308
anchor_top = -0.0595483
anchor_right = 1.00399
anchor_bottom = 1.00411
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_a2tni")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Icons" type="Sprite2D" parent="CanvasLayer/PC/TextureRect"]
position = Vector2(199.01, 177.024)
scale = Vector2(0.494122, 0.372999)
texture = ExtResource("4_ihuoq")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/PC/TextureRect"]
visible = false
position = Vector2(480.342, 198.008)
scale = Vector2(1, 0.557)
texture = ExtResource("5_cvplc")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/PC/TextureRect"]
position = Vector2(479.483, 207.397)
scale = Vector2(1.205, 1.06)
texture = ExtResource("6_a2tni")

[node name="phone" type="Sprite2D" parent="CanvasLayer/PC/TextureRect"]
visible = false
position = Vector2(853.787, 643.217)
scale = Vector2(1.10573, 0.741396)
texture = ExtResource("7_b4wx4")

[node name="DesktopColor" type="ColorRect" parent="CanvasLayer/PC/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.106742
anchor_top = 0.0373798
anchor_right = 0.211207
anchor_bottom = 0.0539368
offset_left = 96.6257
offset_top = 459.279
offset_right = 895.626
offset_bottom = 482.279
color = Color(0.143706, 0.378591, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="StartDesktop" type="ColorRect" parent="CanvasLayer/PC/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.108724
anchor_top = 0.0371567
anchor_right = -0.0899201
anchor_bottom = 0.0570237
offset_left = 96.0721
offset_top = 458.873
offset_right = 143.072
offset_bottom = 481.873
color = Color(0.0506458, 1, 0.370798, 1)
metadata/_edit_use_anchors_ = true

[node name="black" type="ColorRect" parent="CanvasLayer/PC/TextureRect"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -470.001
offset_top = -230.001
offset_right = 463.999
offset_bottom = 243.999
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="anim_text" type="Label" parent="CanvasLayer/PC/TextureRect/black"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
script = ExtResource("8_5mp4p")

[node name="red" type="ColorRect" parent="CanvasLayer/PC/TextureRect"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -470.001
offset_top = -230.001
offset_right = 463.999
offset_bottom = 243.999
grow_horizontal = 2
grow_vertical = 2
color = Color(0.773215, 0.257494, 0.27648, 1)

[node name="bad_end" type="Label" parent="CanvasLayer/PC/TextureRect/red"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
script = ExtResource("9_ogogn")

[node name="Label" type="Label" parent="CanvasLayer/PC/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0974665
anchor_top = 0.0489621
anchor_right = -0.0974665
anchor_bottom = 0.0489621
offset_left = 101.149
offset_top = 456.67
offset_right = 139.149
offset_bottom = 479.67
text = "Start"
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/PC"]
layout_mode = 0
offset_left = -2389.19
offset_top = -845.82
offset_right = 3358.81
offset_bottom = 1486.18
texture = ExtResource("5_wpx43")

[node name="Border_blue" type="Panel" parent="."]
offset_left = 160.0
offset_top = 85.0
offset_right = 1020.0
offset_bottom = 549.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iouoy")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -96.1514
offset_top = -1277.73
offset_right = 1398.85
offset_bottom = -449.724
scale = Vector2(1.05081, 4.32559)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jm77e")
}

[node name="bad_end" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
position = Vector2(160, 85)
stream = ExtResource("8_ihuoq")
bus = &"MUSIC"

[node name="good_end" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
position = Vector2(160, 85)
stream = ExtResource("9_3qoqe")
bus = &"MUSIC"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
position = Vector2(160, 85)
stream = ExtResource("10_3qoqe")
bus = &"MUSIC"

[node name="Act 2 quest" type="Node2D" parent="."]
script = ExtResource("14_mye4q")
quest_name = "Act 2"
quest_descrip = "Go talk to Jordan"
reached_goal_text = "Go to your pc"
quest_statuss = 1
metadata/_custom_type_script = "uid://6hy1frth2fjb"
