[gd_scene load_steps=8 format=3 uid="uid://s0pm27nivbtg"]

[ext_resource type="Texture2D" uid="uid://dmx452dhdo8me" path="res://world/animated/Office_Door_1_16x16.png" id="1_ba8gm"]
[ext_resource type="Script" uid="uid://gjqs7oqb4rgh" path="res://Scripts/door.gd" id="1_v6xrn"]

[sub_resource type="Animation" id="Animation_v6xrn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ba8gm"]
resource_name = "door_close"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_0phs7"]
resource_name = "door_open"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_50cdl"]
_data = {
&"RESET": SubResource("Animation_v6xrn"),
&"door_close": SubResource("Animation_ba8gm"),
&"door_open": SubResource("Animation_0phs7")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_v6xrn"]
radius = 34.2607

[node name="office_door" type="Area2D"]
z_index = -1
script = ExtResource("1_v6xrn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ba8gm")
hframes = 14

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_50cdl")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9.53674e-07, 5.5)
scale = Vector2(1.80974, 1.49164)
shape = SubResource("CircleShape2D_v6xrn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
