[gd_scene load_steps=5 format=3 uid="uid://337r07jrvomi"]

[ext_resource type="Script" uid="uid://ck4ofuxag035e" path="res://Scenes/Menu_intro_Controls.gd" id="1_80qsh"]
[ext_resource type="FontFile" uid="uid://duf2yfwdtohl8" path="res://FONTS/retropix.ttf/retropix.ttf" id="2_ihe4q"]
[ext_resource type="Theme" uid="uid://l2ea04nmyrny" path="res://cn.tres" id="3_80qsh"]
[ext_resource type="PackedScene" uid="uid://ct85fwevut7jl" path="res://MiniGameTscn/transition_screen.tscn" id="4_ao86l"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_80qsh")

[node name="HackTimeEstimate4" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 239.0
offset_top = 222.0
offset_right = 3079.0
offset_bottom = 822.0
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_ihe4q")
theme_override_font_sizes/normal_font_size = 500
bbcode_enabled = true
text = "[wave amp=250
 fr] Controls[/wave]"

[node name="w3" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 303.0
offset_top = 278.0
offset_right = 913.0
offset_bottom = 958.0
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_ihe4q")
theme_override_font_sizes/normal_font_size = 500
bbcode_enabled = true
text = "W ↑"

[node name="a3" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 190.0
offset_top = 342.0
offset_right = 1040.0
offset_bottom = 1022.0
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_ihe4q")
theme_override_font_sizes/normal_font_size = 500
bbcode_enabled = true
text = "A ←"

[node name="s3" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 302.0
offset_top = 342.0
offset_right = 912.0
offset_bottom = 1022.0
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_ihe4q")
theme_override_font_sizes/normal_font_size = 500
bbcode_enabled = true
text = "S ↓"

[node name="d5" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 399.0
offset_top = 343.0
offset_right = 1339.0
offset_bottom = 1023.0
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_ihe4q")
theme_override_font_sizes/normal_font_size = 500
bbcode_enabled = true
text = "D →"

[node name="d6" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 672.0
offset_top = 354.0
offset_right = 3732.0
offset_bottom = 1034.0
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_ihe4q")
theme_override_font_sizes/normal_font_size = 500
bbcode_enabled = true
text = "E  to interact"

[node name="d7" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 672.0
offset_top = 222.0
offset_right = 4162.0
offset_bottom = 902.0
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_ihe4q")
theme_override_font_sizes/normal_font_size = 500
bbcode_enabled = true
text = "F4 to Full Screen"

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 0
offset_left = 827.0
offset_top = 544.0
offset_right = 1127.0
offset_bottom = 624.0
theme = ExtResource("3_80qsh")
text = "Continue"

[node name="TransitionScreen3" parent="." instance=ExtResource("4_ao86l")]
visible = false
