[gd_scene load_steps=19 format=3 uid="uid://mmlimnehemnm"]

[ext_resource type="Texture2D" uid="uid://bqc7m4qq14wey" path="res://npc/Male1.png" id="1_q80nu"]
[ext_resource type="Script" uid="uid://b5tkxgcd7gh8d" path="res://Scripts/malenpc.gd" id="1_uekxp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uekxp"]
atlas = ExtResource("1_q80nu")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nokkn"]
atlas = ExtResource("1_q80nu")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rmsr"]
atlas = ExtResource("1_q80nu")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_83jhs"]
atlas = ExtResource("1_q80nu")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gno3x"]
atlas = ExtResource("1_q80nu")
region = Rect2(160, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uh56"]
atlas = ExtResource("1_q80nu")
region = Rect2(224, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjvkj"]
atlas = ExtResource("1_q80nu")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne35i"]
atlas = ExtResource("1_q80nu")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh4dm"]
atlas = ExtResource("1_q80nu")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfugy"]
atlas = ExtResource("1_q80nu")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yubpk"]
atlas = ExtResource("1_q80nu")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cv2b"]
atlas = ExtResource("1_q80nu")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_awfmf"]
atlas = ExtResource("1_q80nu")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqhvr"]
atlas = ExtResource("1_q80nu")
region = Rect2(224, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_54vfv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uekxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nokkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rmsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83jhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gno3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uh56")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjvkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne35i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh4dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfugy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yubpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cv2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awfmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqhvr")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nokkn"]
size = Vector2(12, 33)

[node name="malenpc" type="CharacterBody2D"]
script = ExtResource("1_uekxp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_54vfv")
animation = &"walk"
frame = 7
frame_progress = 0.28492

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16.5)
shape = SubResource("RectangleShape2D_nokkn")

[node name="Timer" type="Timer" parent="."]
autostart = true
