[gd_scene load_steps=2 format=3 uid="uid://bt1qtky0vdjv0"]

[ext_resource type="AudioStream" uid="uid://b0bwfbei4bss1" path="res://sounds/1_Menu_Master.mp3" id="2_683p4"]

[node name="musiccontroller" type="Node"]

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_683p4")
volume_db = -10.307
autoplay = true
parameters/looping = true
