[gd_scene load_steps=53 format=3 uid="uid://bge06wcxwk3c2"]

[ext_resource type="Texture2D" uid="uid://bn1x3lcyfvae2" path="res://Player/character sprites/Adam_16x16.png" id="1_acqhf"]
[ext_resource type="Script" path="res://Scripts/character_scripts/npc.gd" id="1_g6unj"]
[ext_resource type="Script" path="res://Scripts/character_scripts/animated_sprite_2d.gd" id="2_xxsvc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_njxey"]
atlas = ExtResource("1_acqhf")
region = Rect2(288, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y54i2"]
atlas = ExtResource("1_acqhf")
region = Rect2(304, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc8fj"]
atlas = ExtResource("1_acqhf")
region = Rect2(320, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_letlb"]
atlas = ExtResource("1_acqhf")
region = Rect2(336, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c10ti"]
atlas = ExtResource("1_acqhf")
region = Rect2(352, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2i2b"]
atlas = ExtResource("1_acqhf")
region = Rect2(368, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxsvc"]
atlas = ExtResource("1_acqhf")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bokww"]
atlas = ExtResource("1_acqhf")
region = Rect2(272, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m7nr"]
atlas = ExtResource("1_acqhf")
region = Rect2(256, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywcbh"]
atlas = ExtResource("1_acqhf")
region = Rect2(240, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bldck"]
atlas = ExtResource("1_acqhf")
region = Rect2(224, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq6f7"]
atlas = ExtResource("1_acqhf")
region = Rect2(208, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnwk7"]
atlas = ExtResource("1_acqhf")
region = Rect2(192, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gudg"]
atlas = ExtResource("1_acqhf")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi7up"]
atlas = ExtResource("1_acqhf")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6nw3"]
atlas = ExtResource("1_acqhf")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4syp"]
atlas = ExtResource("1_acqhf")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f10bm"]
atlas = ExtResource("1_acqhf")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcef7"]
atlas = ExtResource("1_acqhf")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6unj"]
atlas = ExtResource("1_acqhf")
region = Rect2(112, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ryf"]
atlas = ExtResource("1_acqhf")
region = Rect2(128, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ig1v"]
atlas = ExtResource("1_acqhf")
region = Rect2(144, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6atyd"]
atlas = ExtResource("1_acqhf")
region = Rect2(160, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xkex"]
atlas = ExtResource("1_acqhf")
region = Rect2(176, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_adrll"]
atlas = ExtResource("1_acqhf")
region = Rect2(288, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cll5p"]
atlas = ExtResource("1_acqhf")
region = Rect2(304, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjn1g"]
atlas = ExtResource("1_acqhf")
region = Rect2(320, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvftw"]
atlas = ExtResource("1_acqhf")
region = Rect2(336, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61wjb"]
atlas = ExtResource("1_acqhf")
region = Rect2(352, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e4c4"]
atlas = ExtResource("1_acqhf")
region = Rect2(368, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr5be"]
atlas = ExtResource("1_acqhf")
region = Rect2(272, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq1fa"]
atlas = ExtResource("1_acqhf")
region = Rect2(256, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eofwx"]
atlas = ExtResource("1_acqhf")
region = Rect2(240, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5mqp"]
atlas = ExtResource("1_acqhf")
region = Rect2(224, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcw0l"]
atlas = ExtResource("1_acqhf")
region = Rect2(208, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssrpf"]
atlas = ExtResource("1_acqhf")
region = Rect2(192, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcnrs"]
atlas = ExtResource("1_acqhf")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvr1d"]
atlas = ExtResource("1_acqhf")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0784"]
atlas = ExtResource("1_acqhf")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu1jh"]
atlas = ExtResource("1_acqhf")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pangt"]
atlas = ExtResource("1_acqhf")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r2oq"]
atlas = ExtResource("1_acqhf")
region = Rect2(80, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vscu3"]
atlas = ExtResource("1_acqhf")
region = Rect2(96, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr0si"]
atlas = ExtResource("1_acqhf")
region = Rect2(112, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kybt"]
atlas = ExtResource("1_acqhf")
region = Rect2(128, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlihl"]
atlas = ExtResource("1_acqhf")
region = Rect2(144, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgkh6"]
atlas = ExtResource("1_acqhf")
region = Rect2(160, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbryy"]
atlas = ExtResource("1_acqhf")
region = Rect2(176, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8gudg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njxey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y54i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc8fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_letlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c10ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2i2b")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxsvc")
}],
"loop": true,
"name": &"idle_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bokww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m7nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywcbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bldck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq6f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnwk7")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gudg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi7up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6nw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4syp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f10bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcef7")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxsvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6unj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ryf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ig1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6atyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xkex")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adrll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cll5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjn1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvftw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61wjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e4c4")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr5be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq1fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eofwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5mqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcw0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssrpf")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcnrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvr1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0784")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu1jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pangt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r2oq")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vscu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr0si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlihl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgkh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbryy")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="npc" type="CharacterBody2D"]
scale = Vector2(1.00696, 1)
script = ExtResource("1_g6unj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(188.688, 89)
sprite_frames = SubResource("SpriteFrames_8gudg")
animation = &"idle_right"
script = ExtResource("2_xxsvc")
