[gd_scene load_steps=12 format=3 uid="uid://dq4d5snhu28bd"]

[ext_resource type="Script" uid="uid://d1mq1pg4hyebk" path="res://Scripts/npc_2.gd" id="1_lqs13"]
[ext_resource type="Texture2D" uid="uid://v2f2qddeijoj" path="res://Player/character sprites/npc2_16x16.png" id="2_74ajd"]
[ext_resource type="Script" uid="uid://yvffmoravl61" path="res://Scripts/npc_2_anim.gd" id="3_lqs13"]
[ext_resource type="Script" uid="uid://6hy1frth2fjb" path="res://Scripts/quest.gd" id="4_74ajd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2x3ix"]
atlas = ExtResource("2_74ajd")
region = Rect2(0, 0, 16, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_earxm"]
atlas = ExtResource("2_74ajd")
region = Rect2(16, 0, 16, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p060"]
atlas = ExtResource("2_74ajd")
region = Rect2(32, 0, 16, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju8pr"]
atlas = ExtResource("2_74ajd")
region = Rect2(48, 0, 16, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vutyr"]
atlas = ExtResource("2_74ajd")
region = Rect2(64, 0, 16, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw7ko"]
atlas = ExtResource("2_74ajd")
region = Rect2(80, 0, 16, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_8gudg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x3ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_earxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p060")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju8pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vutyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw7ko")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}]

[node name="npc" type="CharacterBody2D"]
scale = Vector2(1.00696, 1)
script = ExtResource("1_lqs13")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(188.688, 89)
sprite_frames = SubResource("SpriteFrames_8gudg")
animation = &"idle_left"
frame_progress = 0.582937
script = ExtResource("3_lqs13")

[node name="Act 2 quest" type="Node2D" parent="."]
script = ExtResource("4_74ajd")
quest_name = "Act 2"
quest_descrip = "Go talk to Jordan"
reached_goal_text = "Go to npc"
quest_statuss = 1
metadata/_custom_type_script = "uid://6hy1frth2fjb"

[node name="Act 2 quest2" type="Node2D" parent="."]
script = ExtResource("4_74ajd")
quest_name = "Act 2"
quest_descrip = "Go to npc"
reached_goal_text = "Go to your pc"
quest_statuss = 1
metadata/_custom_type_script = "uid://6hy1frth2fjb"
