[gd_scene load_steps=46 format=4 uid="uid://c5bhs41wknlc8"]

[ext_resource type="Script" uid="uid://dep7r3rhfspsg" path="res://Scripts/outside.gd" id="1_g3nrk"]
[ext_resource type="Texture2D" uid="uid://3glsrdnypni1" path="res://world/paid assets/Modern_Exteriors_Complete_Tileset.png" id="6_l7a3p"]
[ext_resource type="Texture2D" uid="uid://djm4qu3b8j7vb" path="res://world/animated/School_Flag_1_16x16.png" id="8_r20i3"]
[ext_resource type="Texture2D" uid="uid://oemwj3sdaq7e" path="res://world/animated/Water_Tileset_16x16.png" id="9_e2imq"]
[ext_resource type="PackedScene" uid="uid://dto8gg73ckj6f" path="res://Scenes/Player.tscn" id="10_56t50"]
[ext_resource type="Texture2D" uid="uid://iy742f16qwub" path="res://world/animated/Clothes_Hanging_1_16x16.png" id="10_684ki"]
[ext_resource type="Texture2D" uid="uid://odgm1r6pdf8h" path="res://world/animated/Fishes_2_16x16.png" id="11_ymkd4"]
[ext_resource type="Texture2D" uid="uid://dij1c2ulv2ccv" path="res://world/animated/Hospital_Stretcher_Character_1_left_16x16.png" id="12_wt7rj"]
[ext_resource type="Texture2D" uid="uid://c156wh6eksau3" path="res://world/animated/Sea_Water_Tileset_16x16.png" id="13_lqavo"]
[ext_resource type="Texture2D" uid="uid://btb7ad2thne3s" path="res://world/animated/Beach_Stage_Fog_Machine_Complete_16x16.png" id="14_stqp7"]
[ext_resource type="Texture2D" uid="uid://deyx175os1r1k" path="res://world/animated/Beach_Concert_Singer_2_16x16.png" id="15_l68a5"]
[ext_resource type="Texture2D" uid="uid://l8ow814shcoj" path="res://world/animated/Beach_Concert_Singer_3_16x16.png" id="16_lqavo"]
[ext_resource type="Texture2D" uid="uid://dcomf5hic57u2" path="res://world/animated/Beach_Concert_Laser_Machine_White_Light_2_16x16.png" id="17_vp706"]
[ext_resource type="Texture2D" uid="uid://cfe8vmrpcico7" path="res://world/animated/Beach_Concert_DJ_16x16.png" id="18_l68a5"]
[ext_resource type="Texture2D" uid="uid://dwq1jtfcqtxbp" path="res://world/animated/Beach_Floating_Rock_13_16x16.png" id="20_mhi5k"]
[ext_resource type="Texture2D" uid="uid://drm6usx483nqs" path="res://world/animated/Beach_Seagull_Idle_Right_16x16.png" id="21_wfeun"]
[ext_resource type="Texture2D" uid="uid://dqaltw46wjule" path="res://world/animated/Beach_Water_Buoy_2_16x16.png" id="22_jny43"]
[ext_resource type="Texture2D" uid="uid://c7ft62ftnwi3s" path="res://world/animated/Billboard_1.png" id="23_wfeun"]
[ext_resource type="Texture2D" uid="uid://cjtjqmw2qdwav" path="res://world/animated/School_Clock_Tower_Hand_Minutes_16x16.png" id="24_yjbi0"]
[ext_resource type="Texture2D" uid="uid://bhxpi6a2ssx78" path="res://world/animated/School_Clock_Tower_Hand_Hours_16x16.png" id="26_xgrop"]
[ext_resource type="Texture2D" uid="uid://d1f5rful0b0nj" path="res://world/animated/Drinking_Fountain_1_loop_3-6.png" id="27_5c5rk"]
[ext_resource type="Texture2D" uid="uid://dd5gjbo41kewr" path="res://world/animated/Spotlight_1_Head_Only_Light_16x16.png" id="28_rxq40"]
