[gd_scene load_steps=7 format=3 uid="uid://bb13b8276au0b"]

[ext_resource type="Script" uid="uid://c1j58vactpb1t" path="res://Scenes/passwordgame.gd" id="1_8yywn"]
[ext_resource type="Texture2D" uid="uid://onkqnrmdoqaf" path="res://Image for Pc/Pixelated Background.jpg" id="2_m7dwj"]
[ext_resource type="Texture2D" uid="uid://d3tv1q7vn0om4" path="res://Image for Pc/icons2.png" id="3_fdamg"]
[ext_resource type="Texture2D" uid="uid://x1vxyw1fubo4" path="res://Image for Pc/raw.png" id="5_fdamg"]
[ext_resource type="Texture2D" uid="uid://b71jtqo6cptix" path="res://Image for Pc/Outher pc.png" id="5_tiqnj"]
[ext_resource type="Texture2D" uid="uid://cd04stc5u71rk" path="res://Image for Pc/Untitled.png" id="6_cvvit"]

[node name="PC_GAME_PASSWORD" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 431.0
offset_top = 133.0
offset_right = 471.0
offset_bottom = 173.0
script = ExtResource("1_8yywn")

[node name="BACKGROUND" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -754.0
offset_top = -479.0
offset_right = 1466.0
offset_bottom = 774.0
mouse_filter = 2
texture = ExtResource("5_tiqnj")

[node name="PC" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 178.0
offset_top = -25.0
offset_right = 539.0
offset_bottom = 221.0
texture = ExtResource("2_m7dwj")
expand_mode = 1

[node name="ICONS" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 171.0
offset_top = -39.0
offset_right = 341.0
offset_bottom = 147.0
scale = Vector2(0.742754, 0.575257)
texture = ExtResource("3_fdamg")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 188.0
offset_top = 61.0
offset_right = 522.0
offset_bottom = 410.0
scale = Vector2(0.0919898, 0.0845025)
texture_normal = ExtResource("6_cvvit")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
z_index = -10
layout_mode = 0
offset_left = -429.0
offset_top = -149.0
offset_right = 723.0
offset_bottom = 513.0
mouse_filter = 2
texture = ExtResource("5_fdamg")
expand_mode = 1

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 219.0
offset_top = 62.0
offset_right = 1419.0
offset_bottom = 522.0
scale = Vector2(0.05, 0.05)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 250
text = "Password"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 219.0
offset_top = 206.0
offset_right = 538.0
offset_bottom = 221.0
color = Color(0.145098, 0.380392, 1, 1)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 179.0
offset_top = 207.0
offset_right = 219.0
offset_bottom = 221.0
color = Color(0.0509804, 1, 0.372549, 1)

[node name="Label2" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 180.0
offset_top = 200.0
offset_right = 217.0
offset_bottom = 223.0
text = "start"
