[gd_scene load_steps=3 format=3 uid="uid://bjcdjqnq0q2kb"]

[ext_resource type="Script" uid="uid://s325f1d6tiyy" path="res://Scripts/Qbox.gd" id="1_7b37a"]
[ext_resource type="FontFile" uid="uid://duf2yfwdtohl8" path="res://FONTS/retropix.ttf/retropix.ttf" id="1_nt16b"]

[node name="Quest" type="Node"]
script = ExtResource("1_7b37a")

[node name="Questbox" type="CanvasLayer" parent="."]
visible = false

[node name="bg" type="Panel" parent="Questbox"]
anchors_preset = -1
anchor_right = 0.0564236
anchor_bottom = 0.112654
offset_right = 263.0
offset_bottom = 24.0002
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Questbox"]
offset_top = 2.0
offset_right = 121.0
offset_bottom = 37.0
theme_override_fonts/font = ExtResource("1_nt16b")
theme_override_font_sizes/font_size = 25
text = "Quest Log"

[node name="QuestTitle" type="RichTextLabel" parent="Questbox"]
offset_left = 14.0
offset_top = 33.0
offset_right = 271.0
offset_bottom = 58.0
theme_override_fonts/normal_font = ExtResource("1_nt16b")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Quest Title"

[node name="QuestDescription" type="RichTextLabel" parent="Questbox"]
offset_left = 33.0
offset_top = 60.0
offset_right = 309.0
offset_bottom = 87.0
theme_override_fonts/normal_font = ExtResource("1_nt16b")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Quest Description"
tab_size = 0
