[gd_scene load_steps=10 format=3 uid="uid://dhhwgipsak3bk"]

[ext_resource type="Script" uid="uid://b4e3kqr0w8y86" path="res://Scripts/training_npc.gd" id="1_tqi88"]
[ext_resource type="Texture2D" uid="uid://h70xl8snpdr1" path="res://Player/character sprites/Amelia_idle_anim_16x16.png" id="2_v7wi4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vuwgp"]
atlas = ExtResource("2_v7wi4")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csh0e"]
atlas = ExtResource("2_v7wi4")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0xrh"]
atlas = ExtResource("2_v7wi4")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a6rm"]
atlas = ExtResource("2_v7wi4")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1ewp"]
atlas = ExtResource("2_v7wi4")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2virv"]
atlas = ExtResource("2_v7wi4")
region = Rect2(80, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tfhm3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuwgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csh0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0xrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a6rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1ewp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2virv")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}]

[node name="training_npc" type="CharacterBody2D"]
script = ExtResource("1_tqi88")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(295, 148)
sprite_frames = SubResource("SpriteFrames_tfhm3")
animation = &"idle_right"
frame_progress = 0.963307
