[gd_scene load_steps=3 format=3 uid="uid://l874jltt1xlj"]

[ext_resource type="Script" uid="uid://d1atsf25f3w8" path="res://Scripts/Global/ui_manager.gd" id="1_cjn2t"]
[ext_resource type="PackedScene" uid="uid://bbbt8gg1tidnb" path="res://Scenes/UI/Save_modal.tscn" id="2_8mbwj"]

[node name="UiManager" type="CanvasLayer"]
layer = 4
script = ExtResource("1_cjn2t")

[node name="SaveModal" parent="." instance=ExtResource("2_8mbwj")]
