[gd_scene load_steps=5 format=3 uid="uid://cg5sg6a81etok"]

[ext_resource type="Script" uid="uid://chqtm28viifet" path="res://Scripts/scrambled.gd" id="1_0jfle"]
[ext_resource type="Texture2D" uid="uid://dg8et5c0cxylc" path="res://MiniGameAssets/scrambled.webp" id="2_xju60"]
[ext_resource type="Texture2D" uid="uid://cvr5onr70hr2y" path="res://MiniGameAssets/Hint.png" id="4_b00yp"]
[ext_resource type="Script" uid="uid://6hy1frth2fjb" path="res://Scripts/quest.gd" id="4_i821b"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0jfle")

[node name="OutputLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 415.0
offset_top = 200.0
offset_right = 676.0
offset_bottom = 299.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 34

[node name="TextureRect2" type="TextureRect" parent="."]
z_index = -3
layout_mode = 0
offset_left = -334.0
offset_top = -181.0
offset_right = 1510.0
offset_bottom = 933.0
mouse_filter = 2
texture = ExtResource("2_xju60")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -3
layout_mode = 0
offset_left = 283.0
offset_top = 213.0
offset_right = 856.0
offset_bottom = 336.0
mouse_filter = 2
texture = ExtResource("4_b00yp")
expand_mode = 1

[node name="ExitConfirmDialog" type="ConfirmationDialog" parent="."]
dialog_text = "Confirm to exit?"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 87.0
offset_top = 423.0
offset_right = 1067.0
offset_bottom = 463.0
theme_override_constants/separation = 16
alignment = 1

[node name="Button1" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button3" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button4" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button5" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button6" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button7" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button8" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button9" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button10" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button11" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button12" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button13" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button14" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button15" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button16" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShuffleButton" type="Button" parent="."]
layout_mode = 0
offset_left = 502.0
offset_top = 523.0
offset_right = 625.0
offset_bottom = 574.0
text = "Shuffle"

[node name="QuestionLabel" type="Label" parent="."]
layout_mode = 2
offset_left = -27.0
offset_top = 37.0
offset_right = 1180.0
offset_bottom = 184.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 34

[node name="IncorrectLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 474.0
offset_top = 362.0
offset_right = 514.0
offset_bottom = 380.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Quest_hehe" type="Node2D" parent="."]
script = ExtResource("4_i821b")
quest_name = "Act 1 "
quest_descrip = "Go to the marked pc"
reached_goal_text = "Go to the marked pc"
quest_statuss = 1

[connection signal="confirmed" from="ExitConfirmDialog" to="." method="_on_exit_confirm_dialog_confirmed"]
[connection signal="pressed" from="ShuffleButton" to="." method="_on_shuffle_button_pressed"]
