[gd_scene load_steps=3 format=3 uid="uid://dc65crtphmm2i"]

[ext_resource type="Script" uid="uid://c3pjy8ljm1pkp" path="res://Scripts/scrambled_instruction.gd" id="1_bxnxi"]
[ext_resource type="Texture2D" uid="uid://dg8et5c0cxylc" path="res://MiniGameAssets/scrambled.webp" id="1_qmdyy"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bxnxi")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -22.0
offset_top = 202.0
offset_right = 1185.0
offset_bottom = 349.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
text = "“Read the question above. Unscramble the letters with your keyboard. 
Press the button \"shuffle\" or Spacebar to shuffle the letters
Press Enter to submit.”

"

[node name="SubmitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 472.0
offset_top = 469.0
offset_right = 647.0
offset_bottom = 536.0
text = "Proceed"

[node name="TextureRect2" type="TextureRect" parent="."]
z_index = -3
layout_mode = 0
offset_left = -334.0
offset_top = -181.0
offset_right = 1510.0
offset_bottom = 933.0
mouse_filter = 2
texture = ExtResource("1_qmdyy")

[node name="ExitConfirmDialog" type="ConfirmationDialog" parent="."]
auto_translate_mode = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 263.0
offset_top = 394.0
offset_right = 1470.0
offset_bottom = 576.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 31
text = "NOTE: DONT USE SPACE FOR TWO WORDED ANSWERS
Press ESC to exit"

[connection signal="pressed" from="SubmitButton" to="." method="_on_submit_button_pressed"]
