[gd_scene load_steps=5 format=3 uid="uid://646eynxd38ta"]

[ext_resource type="Script" uid="uid://bxkkemw7a2k6c" path="res://interactions/interaction_component.gd" id="1_81rb7"]
[ext_resource type="FontFile" uid="uid://b4qpxl287je0" path="res://FONTS/GrapeSoda.ttf" id="2_kj4a2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b48ts"]
radius = 8.0

[sub_resource type="LabelSettings" id="LabelSettings_em5ma"]
font = ExtResource("2_kj4a2")
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="InteractionComponent" type="Node2D"]
script = ExtResource("1_81rb7")

[node name="Interact Range" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact Range"]
shape = SubResource("CircleShape2D_b48ts")

[node name="Interact Label" type="Label" parent="Interact Range"]
z_index = 100
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -43.0
offset_right = 53.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
text = "E to Interact"
label_settings = SubResource("LabelSettings_em5ma")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="area_entered" from="Interact Range" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="Interact Range" to="." method="_on_interact_range_area_exited"]
