{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "typing1.wav",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "Textbox_style"
},
&"default_portrait": "andrew_talking",
&"description": "",
&"display_name": "andrew",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"andrew_talking": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, -70),
"scale": 3.0,
"scene": "res://MiniGameTscn/character_andrew.tscn"
}
},
&"scale": 1.0
}