{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "Textbox_style"
},
&"default_portrait": "Dana_talking",
&"description": "",
&"display_name": "Dana",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Dana_no": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, -70),
"scale": 3.0,
"scene": "res://Scenes/Portrait_animation/Dana_portrait_animation.tscn"
},
"Dana_talking": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, -70),
"scale": 3.0,
"scene": "res://Scenes/Portrait_animation/Dana_portrait_animation.tscn"
}
},
&"scale": 1.0
}