{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://addons/dialogic/Example Assets/sound-effects/typing1.wav",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "Textbox_style"
},
&"default_portrait": "ronnie_no",
&"description": "",
&"display_name": "ronnie",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"ronnie_no": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, -70),
"scale": 3.0,
"scene": "res://Scenes/Portrait_animation/ronnie_animation_portait.tscn",
"sound_mood": "Mood 1"
},
"ronnie_talking": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, -70),
"scale": 3.0,
"scene": "res://Scenes/Portrait_animation/ronnie_animation_portait.tscn",
"sound_mood": "Mood 1"
}
},
&"scale": 1.0
}