label Dialog_Choice
- Let’s talk CyberSecurity.
	[voice path="res://sounds/Voice_act_training/C_1.mp3" volume="0.0"]
	andrew: [b][color=#00B4FF]CYBERSECURITY[/color][/b] It’s how we protect people, devices, and data from attacks.
	[voice path="res://sounds/Voice_act_training/C_2.mp3" volume="0.0"]
	andrew: Think “prevent, detect, respond”  in that order.
	James (James_talking): what are the examples
	[voice path="res://sounds/Voice_act_training/C_3.mp3" volume="0.0"]
	andrew: Technical — firewalls, encryption\
Managerial — policies, risk reviews\
Operational — training, procedures\
Physical — locks, cameras
	James (James_talking): That’s clear.
	[signal arg="Q_1"]
	jump Dialog_Choice
- what about data?
	[voice path="res://sounds/Voice_act_training/D_1.mp3" volume="0.0"]
	andrew: [b][color=#FF7F50]DATA[/color][/b] = what we collect, store, and use.
	James: Like files and numbers?
	[voice path="res://sounds/Voice_act_training/D_2.mp3" volume="0.0"]
	andrew: Yep scores, photos, settings everything we store and use.
	James: So what matters most?
	[voice path="res://sounds/Voice_act_training/D_3.mp3" volume="0.0"]
	andrew: Keep it useful and safe. It has a life\: create → store → use → share → archive/destroy.
	[voice path="res://sounds/Voice_act_training/D_4.mp3" volume="0.0"]
	andrew: Anything else?
	[signal arg="Q_2"]
	jump Dialog_Choice
- what about Phisher and confidentiality
	[voice path="res://sounds/Voice_act_training/P_1.mp3" volume="0.0"]
	andrew: [b][color=#A259FF]PHISHER[/color][/b] tricks people into giving info.
	[voice path="res://sounds/Voice_act_training/P_2.mp3" volume="0.0"]
	andrew: Fake look-alike pages, urgent tone, prize bait
	[voice path="res://sounds/Voice_act_training/P_3.mp3" volume="0.0"]
	andrew: Check links, sender, and requests
	James: Oh what about Confidentiality
	[voice path="res://sounds/Voice_act_training/P_4.mp3" volume="0.0"]
	andrew: Oh yeah
	[voice path="res://sounds/Voice_act_training/P_5.mp3" volume="0.0"]
	andrew: [b][color=#FF5C5C]CONFIDENTIALITY[/color][/b] = keep secrets secret.
	[voice path="res://sounds/Voice_act_training/P_6.mp3" volume="0.0"]
	andrew: Least privilege, encryption, access control
	James (James_talking): I see....
	[signal arg="Q_3"]
	jump Dialog_Choice
- What about Integrity and Availability
	[voice path="res://sounds/Voice_act_training/I_1.mp3" volume="0.0"]
	andrew: [b][color=#39D98A]INTEGRITY[/color][/b] means data stays true.
	James: No sneaky edits?
	[voice path="res://sounds/Voice_act_training/I_2.mp3" volume="0.0"]
	andrew: Yep. Hashes, signatures, version control help prove it.
	James: If my grade flips from 85 to 58 without explanation, integrity broke.
	[voice path="res://sounds/Voice_act_training/I_3.mp3" volume="0.0"]
	andrew: Perfect example.
	[voice path="res://sounds/Voice_act_training/I_4.mp3" volume="0.0"]
	andrew: [b][color=#FFD166]AVAILABILITY[/color][/b] is simple\: it works when you need it.
	James: People only notice [color=#0000FF]when[/color] it’s down.
	[voice path="res://sounds/Voice_act_training/I_5.mp3" volume="0.0"]
	andrew: Exactly. Redundancy, backups, DDoS protection keep it up.
	[voice path="res://sounds/Voice_act_training/I_6.mp3" volume="0.0"]
	andrew: Anything else?
	[signal arg="Q_4"]
	jump Dialog_Choice
- Exit
	[end_timeline]
