label Dialog_Choice
- Let’s talk CyberSecurity.
	npc: [b][color=#00B4FF]CYBERSECURITY[/color][/b] It’s how we protect people, devices, and data from attacks.
	npc: Think “prevent, detect, respond”  in that order.
	James (James_talking): what are the examples
	npc: Technical — firewalls, encryption\
Managerial — policies, risk reviews\
Operational — training, procedures\
Physical — locks, cameras
	James (James_talking): That’s clear.
	[signal arg="Q_1"]
	jump Dialog_Choice
- what about data?
	npc: [b][color=#FF7F50]DATA[/color][/b] = what we collect, store, and use.
	James: Like files and numbers?
	npc: Yep scores, photos, settings everything we store and use.
	James: So what matters most?
	npc: Keep it useful and safe. It has a life\: create → store → use → share → archive/destroy.
	npc: Anything else?
	[signal arg="Q_2"]
	jump Dialog_Choice
- what about Phisher and confidentiality
	npc: [b][color=#A259FF]PHISHER[/color][/b] tricks people into giving info.
	npc: Fake look-alike pages, urgent tone, prize bait
	npc: Check links, sender, and requests
	James: Oh what about Confidentiality
	npc: Oh yeah 
	npc: [b][color=#FF5C5C]CONFIDENTIALITY[/color][/b] = keep secrets secret.
	npc: Least privilege, encryption, access control
	James (James_talking): I see....
	[signal arg="Q_3"]
	jump Dialog_Choice
- What about Integrity and Availability
	npc: [b][color=#39D98A]INTEGRITY[/color][/b] means data stays true.
	James: No sneaky edits?
	npc: Yep. Hashes, signatures, version control help prove it.
	James: If my grade flips from 85 to 58, integrity broke.
	James (James_talking): Perfect example.
	npc: [b][color=#FFD166]AVAILABILITY[/color][/b] is simple\: it works when you need it.
	James: People only notice [color=#0000FF]when[/color] it’s down.
	npc: Exactly. Redundancy, backups, DDoS protection keep it up.
	npc: Anything else?
	[signal arg="Q_4"]
	jump Dialog_Choice
- Exit
	[end_timeline]
