James (James_talking): Wait, this doesn’t look like our usual format. Why would the boss send this without context?
James (James_talking): This link looks… off.
James (James_talking): Something’s wrong. I should double-check this before clicking.
- Ignore the email | [signal_event="return_to_office"]
	[signal arg="return_to_office"]
	[sound path="res://sounds/6_Stinger_Victory_1_Master.mp3" volume="0.0"]
	James (James_talking): Hey Jordan, I just got a weird email from the boss.
	Jordan (Jordan_talking): We've been seeing a lot of those lately — fake links pretending to be from the boss or IT
	Jordan (Jordan_talking): Hey, team! Be on alert. We detected a phishing attempt targeting employees. If you get any unusual login requests, report them ASAP.
	Jordan (Jordan_talking): Good catch, James. I'll send this to the IT department and report it right away. The sooner they flag it, the less damage the attackers can do.
	[signal arg="Dialog_IT"]
	[signal arg="Game_enable"]
	[signal arg="act_1_done"]
- Enter login credentials
	[signal arg="return_to_office"]
	[sound path="res://sounds/7_Stinger_Defeat_1_Master.mp3" volume="0.0"]
	Jordan (Jordan_talking): Whoa! STOOPP!!!!
	Jordan (Jordan_talking): Don’t do that! It’s a fake! I know it looks like our boss sent it, but it’s not. These phishing scams copy familiar names to trick you into handing over your login.
	James (James_talking): I didn’t know... I thought it was really from the boss..
	Jordan (Jordan_talking): That was a phishing attempt. You almost gave them your password!
	Jordan (Jordan_talking): We’ve seen it before  if you gave them your password, they could’ve accessed company files, impersonated you in emails, or even spread malware across the network. One wrong move, and the whole system could’ve been compromised.
	James (James_talking): Oh crap... Thanks for catching that.
	Jordan (Jordan_talking): Hey, team! Be on alert. We detected a phishing attempt targeting employees. If you get any unusual login requests, report them ASAP.
	Jordan (Jordan_talking): We've been seeing a lot of those lately — fake links pretending to be from the boss or IT
	Jordan (Jordan_talking): I'll send this to the IT department and report it right away. The sooner they flag it, the less damage the attackers can do
	[signal arg="Game_enable"]
	[signal arg="Dialog_IT"]
	[signal arg="act_1_done"]
[music fade="0.0" volume="0.0"]
