[music path="2_Day_1_Master.mp3" fade="0.0" volume="0.0"]
mark (Mark_talking): "Hey James, got a minute? I was just reviewing something important — General Security Concepts. Thought you might want a quick rundown."
- "Sure, I'm interested!"
	James (James_talking): "Sure, I'm interested!"
- "Eh, but I guess I’ll listen."
	James (James_talking): "Eh, but I guess I’ll listen."
mark (Mark_talking): "Good! It's split into four parts\: technical, managerial, operational, and physical controls."
mark (Mark_talking): "First — technical controls. That’s all the tech we use to protect systems\: firewalls, encryption, antivirus software."
- "Cool, tech defenses!"
	James (James_talking): "Cool, tech defenses!"
- "So... nerd stuff?"
	James (James_talking): "So... nerd stuff?"
mark (Mark_talking): "Exactly. Then there are managerial controls — that's about making the rules. Like deciding who gets access to what, and how we deal with security problems."
- "Makes sense to have rules."
	James (James_talking): "Makes sense to have rules."
- "Rules sound boring though."
	James (James_talking): "Rules sound boring though."
mark (Mark_talking): "True, but without clear rules, everything falls apart.\
Next is operational controls — that’s the day-to-day work\: monitoring, doing backups, and training people."
- "Daily habits, got it."
	James (James_talking): "Daily habits, got it."
- "Sounds like a lot of babysitting."
	James (James_talking): "Sounds like a lot of babysitting."
mark (Mark_talking): "[Laughs] Fair point. Finally, there’s physical controls — locks on doors, ID badges, security guards. Protecting the hardware itself."
- "Whoa, didn’t know that counted!"
	James (James_talking): "Whoa, didn’t know that counted!"
- "Next thing, laser traps?"
	James (James_talking): "Next thing, laser traps?"
mark (Mark_talking): "Honestly, sometimes it feels like we need laser traps!\
But yeah — real cybersecurity covers everything\: technical, managerial, operational, and physical."
mark (Mark_talking): "Doesn’t matter how good your firewall is if someone can just walk in and steal the server."
mark (Mark_talking): "Remember this, James. Good security is like building a fortress.\
You can't just lock one door and leave the others wide open.\
Everything needs protection — online and offline."
James (James_talking): "Thanks, Mark. That really opened my eyes."
