[voice path="res://sounds/Voice_act/NPC_TALK_ACT1/npc_talk_act1.wav" volume="0.0" bus="SFX"]
Jordan (Jordan_talking): Hey there! You must be the new guy. James, right?
James (James_talking): Yeah, uh, First day nerves, you know?
James (James_talking): Good to meet you, Jordan. Honestly, I have no idea where to even start.
[voice path="res://sounds/Voice_act/NPC_TALK_ACT1/npc_talk_act1.1.wav" volume="0.0" bus="SFX"]
Jordan (Jordan_talking): That’s normal. First rule around here — ask questions. No one expects you to know everything on Day One.
James (James_talking): Good to hear. I was worried I'd mess something up
[voice path="res://sounds/Voice_act/NPC_TALK_ACT1/npc_talk_act1.2.wav" volume="0.0" bus="SFX"]
Jordan (Jordan_talking): Messing up is half the job. Learning from it is the other half. Come on
[voice path="res://sounds/Voice_act/NPC_TALK_ACT1/npc_talk_act1.3.wav" volume="0.0" bus="SFX"]
Jordan (Jordan_talking): Anything else you need to ask?
- Jordan, I saw that we’re on alert. What’s going on?
	[voice path="res://sounds/Voice_act/NPC_TALK_ACT1/npc_talk_act1.4.wav" volume="0.0" bus="SFX"]
	Jordan (Jordan_talking): Nothing yet. But things are moving. Thought it’d be a good time to review a few things — especially if you’ll be on the front line.
	James (James_talking): Front line?
	[voice path="res://sounds/Voice_act/NPC_TALK_ACT1/npc_talk_act1.5.wav" volume="0.0" bus="SFX"]
	Jordan (Jordan_talking): We’ve been seeing phishing attempts disguised as internal memos. Some contain ransomware. If you don’t recognize it, it could cost us access to the entire system.
	James (James_talking): So phishing is just fake emails?
	[voice path="res://sounds/Voice_act/NPC_TALK_ACT1/npc_talk_act1.6.wav" volume="0.0" bus="SFX"]
	Jordan (Jordan_talking): Not just. They’re designed to make you panic. "Your account will be locked." "Urgent update required." That kind of language. Click the wrong link, download the wrong file… boom.
	James (James_talking): And ransomware locks your stuff, right?
	[voice path="res://sounds/Voice_act/NPC_TALK_ACT1/npc_talk_act1.7.wav" volume="0.0" bus="SFX"]
	Jordan (Jordan_talking): Exactly. It encrypts your files and demands payment — usually in cryptocurrency. The moment it's active, you lose control unless you're ready to contain it.
	James (James_talking): What about signs something's already infected?
	[voice path="res://sounds/Voice_act/NPC_TALK_ACT1/npc_talk_act1.8.wav" volume="0.0" bus="SFX"]
	Jordan (Jordan_talking): Slower system performance, strange logins, missing files… or sometimes, no signs at all until it's too late.
	James (James_talking): How do these things usually get in?
	[voice path="res://sounds/Voice_act/NPC_TALK_ACT1/npc_talk_act1.9.wav" volume="0.0" bus="SFX"]
	Jordan (Jordan_talking): Via social engineering mostly. But also through weak passwords, outdated software, and open vulnerabilities. That’s why patching and awareness are part of defense.
	James (James_talking): Alright, so… don’t trust links, scan attachments, and stay paranoid.
	[voice path="res://sounds/Voice_act/NPC_TALK_ACT1/npc_talk_act1.10.wav" volume="0.0" bus="SFX"]
	Jordan (Jordan_talking): Good instincts. One more thing — if a system starts behaving oddly, isolate it fast. Containment buys you time.
	James (James_talking): Got it. So what’s next?
	[voice path="res://sounds/Voice_act/NPC_TALK_ACT1/npc_talk_act1.11.wav" volume="0.0" bus="SFX"]
	Jordan (Jordan_talking): We should prepare soon — just in case something like this ever happens. Knowing what to look for might be the difference between stopping it and losing everything.
[voice path="res://sounds/Voice_act/NPC_TALK_ACT1/npc_talk_act1.12.wav" volume="0.0" bus="SFX"]
Jordan (Jordan_talking): You're actually assigned to that desk over there — bottom far right corner the Orange Chair. You’ll be next to me. Good spot — less noise, more coffee let me know if you need anything.
James (James_talking): Thanks. I really appreciate it
[signal arg="Finished_dialogic_1"]
