[gd_scene load_steps=7 format=3 uid="uid://o0qbxm2y4bkk"]

[ext_resource type="Script" uid="uid://30bklb826p4k" path="res://Scripts/character_scripts/jordan_portrait_animation.gd" id="1_5vhb5"]
[ext_resource type="Texture2D" uid="uid://c7o5brlop11t5" path="res://Player/Sprites/Jordan.png" id="1_cqq7k"]

[sub_resource type="Animation" id="Animation_v3q5n"]
resource_name = "Jordan_no"
length = 1.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333, 0.666667, 0.8, 0.933333, 1.06667, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
}

[sub_resource type="Animation" id="Animation_5vhb5"]
resource_name = "Jordan_talking"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100743, 0.204635, 0.299081, 0.399825, 0.502142, 0.604459, 0.703628, 0.802797, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_qq4k3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_deg2n"]
_data = {
&"Jordan_no": SubResource("Animation_v3q5n"),
&"Jordan_talking": SubResource("Animation_5vhb5"),
&"RESET": SubResource("Animation_qq4k3")
}

[node name="JordanPortraitAnimation" type="Node2D"]
script = ExtResource("1_5vhb5")

[node name="Jordan" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(2, 2)
texture = ExtResource("1_cqq7k")
hframes = 10
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Jordan"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_deg2n")
}
