[gd_scene load_steps=8 format=3 uid="uid://bt0j1d7f8c51x"]

[ext_resource type="Script" uid="uid://dcd57qro2fdmw" path="res://addons/dialogic/Modules/Character/node_portrait_container.gd" id="1_4jxq7"]
[ext_resource type="Script" uid="uid://dfotfvhi4p2h0" path="res://Dialogic_scenes/phone/TextboxWithPortrait/speaker_portrait_textbox_layer.gd" id="1_7jt4d"]
[ext_resource type="Texture2D" uid="uid://5s5pqohg0i64" path="res://world/UI/Modern_UI_Style_1_48x48.png" id="2_vq8ei"]
[ext_resource type="Script" uid="uid://clolx238tetae" path="res://addons/dialogic/Modules/Text/node_name_label.gd" id="2_y0h34"]
[ext_resource type="Script" uid="uid://rp24xajimrcy" path="res://addons/dialogic/Modules/Text/node_dialog_text.gd" id="3_11puy"]
[ext_resource type="Script" uid="uid://x1i281wo34j" path="res://addons/dialogic/Modules/Text/node_type_sound.gd" id="5_sr2qw"]
[ext_resource type="Texture2D" uid="uid://dymsl856scir0" path="res://world/Phone_cutscene/6A.png" id="7_22ixm"]

[node name="TextboxWithSpeakerPortrait" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_7jt4d")
box_panel = "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_SpeakerPortraitTextbox/default_stylebox.tres"

[node name="Anchor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.0
offset_top = 4.0
offset_right = -41.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="Anchor"]
unique_name_in_owner = true
self_modulate = Color(0.533333, 0.376471, 0.176471, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -200.0
offset_right = 250.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="HBox" type="HBoxContainer" parent="Anchor/Panel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Anchor/Panel/HBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="DialogicNode_NameLabel" type="Label" parent="Anchor/Panel/HBox/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Name"
script = ExtResource("2_y0h34")

[node name="DialogicNode_DialogText" type="RichTextLabel" parent="Anchor/Panel/HBox/VBoxContainer" node_paths=PackedStringArray("textbox_root")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 6
bbcode_enabled = true
text = "Some text"
scroll_following = true
visible_characters_behavior = 1
script = ExtResource("3_11puy")
textbox_root = NodePath("../../..")

[node name="DialogicNode_TypeSounds" type="AudioStreamPlayer" parent="Anchor/Panel/HBox/VBoxContainer/DialogicNode_DialogText"]
script = ExtResource("5_sr2qw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(85, 645)
texture = ExtResource("7_22ixm")

[node name="PortraitPanel" type="Panel" parent="."]
unique_name_in_owner = true
clip_children = 1
layout_mode = 2
offset_left = 30.0
offset_top = 507.0
offset_right = 141.0
offset_bottom = 657.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
mouse_filter = 2

[node name="PortraitBackgroundColor" type="ColorRect" parent="PortraitPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -3.0
offset_right = 28.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="TextureRect" type="TextureRect" parent="PortraitPanel/PortraitBackgroundColor"]
layout_mode = 0
offset_left = -191.0
offset_top = -431.0
offset_right = 2737.0
offset_bottom = 1633.0
rotation = 0.000586838
scale = Vector2(1.20339, 1.19098)
texture = ExtResource("2_vq8ei")
stretch_mode = 1

[node name="DialogicNode_PortraitContainer" type="Control" parent="PortraitPanel/PortraitBackgroundColor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = 11.0
offset_right = -8.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_4jxq7")
mode = 1
container_ids = PackedStringArray("1")
debug_character_portrait = "speaker"
