[gd_scene load_steps=4 format=3 uid="uid://d3oc5n23pvovj"]

[ext_resource type="Script" uid="uid://n5or7mpauftn" path="res://MiniGameTscn/GameOverUI2.gd" id="1_f07s0"]
[ext_resource type="Texture2D" uid="uid://drt28akcptlx0" path="res://MiniGameAssets/Button_stop.png" id="2_boknd"]
[ext_resource type="FontFile" uid="uid://duf2yfwdtohl8" path="res://FONTS/retropix.ttf/retropix.ttf" id="3_ds5h7"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_f07s0")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 403.0
offset_top = 387.0
offset_right = 720.0
offset_bottom = 519.0
texture_normal = ExtResource("2_boknd")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 0
offset_left = 82.0
offset_top = 44.0
offset_right = 22693.0
offset_bottom = 4377.0
scale = Vector2(0.01, 0.01)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ds5h7")
theme_override_font_sizes/font_size = 4000
text = "Restart?"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
