[gd_scene load_steps=10 format=3 uid="uid://biekxhsae4pgv"]

[ext_resource type="Script" uid="uid://dnwne3oyjp55q" path="res://MiniGameTscn/mini_menu.gd" id="1_rn7r8"]
[ext_resource type="Script" uid="uid://dbaskwtioeicp" path="res://MiniGameTscn/canvas_layer.gd" id="2_c5l1v"]
[ext_resource type="Texture2D" uid="uid://8rl6u5wr6vsy" path="res://MiniGameAssets/test.png" id="2_rn7r8"]
[ext_resource type="Script" uid="uid://6hy1frth2fjb" path="res://Scripts/quest.gd" id="2_ushq0"]
[ext_resource type="FontFile" uid="uid://duf2yfwdtohl8" path="res://FONTS/retropix.ttf/retropix.ttf" id="3_c5l1v"]
[ext_resource type="Texture2D" uid="uid://cvr5onr70hr2y" path="res://MiniGameAssets/Hint.png" id="4_74buc"]
[ext_resource type="Texture2D" uid="uid://drt28akcptlx0" path="res://MiniGameAssets/Button_stop.png" id="6_c5l1v"]
[ext_resource type="PackedScene" uid="uid://ct85fwevut7jl" path="res://MiniGameTscn/transition_screen.tscn" id="7_74buc"]
[ext_resource type="AudioStream" uid="uid://xnsdmmtbgg13" path="res://sounds/3_Night_1_Master.mp3" id="8_p8l1m"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -11.0
offset_top = -117.0
offset_right = -11.0
offset_bottom = -117.0
script = ExtResource("1_rn7r8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("2_c5l1v")

[node name="Start" type="TextureButton" parent="CanvasLayer"]
offset_left = 427.0
offset_top = 170.0
offset_right = 658.0
offset_bottom = 274.0
texture_normal = ExtResource("2_rn7r8")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/Start"]
layout_mode = 0
offset_left = 81.0
offset_top = 35.0
offset_right = 7142.0
offset_bottom = 3285.0
scale = Vector2(0.01, 0.01)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_c5l1v")
theme_override_font_sizes/font_size = 3000
text = "Start"

[node name="Hints" type="TextureButton" parent="CanvasLayer"]
offset_left = 426.0
offset_top = 264.0
offset_right = 663.0
offset_bottom = 368.0
texture_normal = ExtResource("4_74buc")
ignore_texture_size = true
stretch_mode = 0

[node name="Label2" type="Label" parent="CanvasLayer/Hints"]
layout_mode = 0
offset_left = 85.0
offset_top = 34.0
offset_right = 7146.0
offset_bottom = 3284.0
scale = Vector2(0.01, 0.01)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_c5l1v")
theme_override_font_sizes/font_size = 3000
text = "Hints"

[node name="objective" type="TextureButton" parent="CanvasLayer"]
offset_left = 426.0
offset_top = 358.0
offset_right = 663.0
offset_bottom = 462.0
texture_normal = ExtResource("4_74buc")
ignore_texture_size = true
stretch_mode = 0

[node name="Label2" type="Label" parent="CanvasLayer/objective"]
layout_mode = 0
offset_left = 63.0
offset_top = 34.0
offset_right = 12322.0
offset_bottom = 3284.0
scale = Vector2(0.01, 0.01)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_c5l1v")
theme_override_font_sizes/font_size = 3000
text = "Objective"

[node name="Quit" type="TextureButton" parent="CanvasLayer"]
offset_left = 429.0
offset_top = 454.0
offset_right = 662.0
offset_bottom = 547.0
texture_normal = ExtResource("6_c5l1v")
ignore_texture_size = true
stretch_mode = 0

[node name="Label3" type="Label" parent="CanvasLayer"]
offset_left = 510.0
offset_top = 483.0
offset_right = 7571.0
offset_bottom = 3733.0
scale = Vector2(0.01, 0.01)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_c5l1v")
theme_override_font_sizes/font_size = 3000
text = "Exit"

[node name="TransitionScreen" parent="." instance=ExtResource("7_74buc")]
visible = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_p8l1m")
bus = &"MUSIC"

[node name="Act 3 quest" type="Node2D" parent="."]
script = ExtResource("2_ushq0")
quest_name = "Act 3"
quest_descrip = "Go to your pc"
reached_goal_text = "Go to your pc"
quest_statuss = 1
metadata/_custom_type_script = "uid://6hy1frth2fjb"
