[gd_scene load_steps=8 format=3 uid="uid://bkt4pxa6s7wtp"]

[ext_resource type="Texture2D" uid="uid://dq1tsxsrov5h5" path="res://MiniGameAssets/06.png" id="1_2nbim"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ureb7"]
atlas = ExtResource("1_2nbim")
region = Rect2(192, 95, 48, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_okpfk"]
atlas = ExtResource("1_2nbim")
region = Rect2(144, 95, 48, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkaal"]
atlas = ExtResource("1_2nbim")
region = Rect2(96, 95, 48, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_sarhs"]
atlas = ExtResource("1_2nbim")
region = Rect2(48, 95, 48, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrx2r"]
atlas = ExtResource("1_2nbim")
region = Rect2(0, 95, 48, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_mtkbe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ureb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okpfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkaal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sarhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrx2r")
}],
"loop": true,
"name": &"Bar",
"speed": 5.0
}]

[node name="Icon_Strenght" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(444.813, 411.609)
scale = Vector2(5.00781, 4.6727)
sprite_frames = SubResource("SpriteFrames_mtkbe")
animation = &"Bar"
frame_progress = 0.576466
