[gd_scene load_steps=6 format=3 uid="uid://cry52jue7mjjt"]

[ext_resource type="Script" uid="uid://c6xl012vo5na6" path="res://MiniGameTscn/passwordupgrade.gd" id="1_gvmbo"]
[ext_resource type="Texture2D" uid="uid://cyrr4eycg3er" path="res://MiniGameAssets/paper.png" id="2_s7bmi"]
[ext_resource type="FontFile" uid="uid://duf2yfwdtohl8" path="res://FONTS/retropix.ttf/retropix.ttf" id="3_881v1"]
[ext_resource type="Script" uid="uid://c6jdjdav5halj" path="res://rich_text_label.gd" id="4_6v637"]
[ext_resource type="Texture2D" uid="uid://8rl6u5wr6vsy" path="res://MiniGameAssets/test.png" id="5_s7bmi"]

[node name="Passwordupgrade" type="CanvasLayer"]
script = ExtResource("1_gvmbo")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 214.0
offset_top = 25.0
offset_right = 910.0
offset_bottom = 589.0
texture = ExtResource("2_s7bmi")

[node name="TitleLabel" type="RichTextLabel" parent="TextureRect2"]
layout_mode = 0
offset_left = 183.0
offset_top = 44.0
offset_right = 4083.0
offset_bottom = 474.0
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_881v1")
theme_override_font_sizes/normal_font_size = 300
bbcode_enabled = true
script = ExtResource("4_6v637")

[node name="HintText" type="RichTextLabel" parent="TextureRect2"]
layout_mode = 0
offset_left = 192.0
offset_top = 119.0
offset_right = 3862.0
offset_bottom = 749.0
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_881v1")
theme_override_font_sizes/normal_font_size = 300
bbcode_enabled = true

[node name="ChosenWord" type="RichTextLabel" parent="TextureRect2"]
layout_mode = 0
offset_left = 232.0
offset_top = 231.0
offset_right = 3842.0
offset_bottom = 661.0
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_881v1")
theme_override_font_sizes/normal_font_size = 300
bbcode_enabled = true

[node name="CurrentPassword" type="RichTextLabel" parent="TextureRect2"]
layout_mode = 0
offset_left = 162.0
offset_top = 335.0
offset_right = 4212.0
offset_bottom = 735.0
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_881v1")
theme_override_font_sizes/normal_font_size = 300
bbcode_enabled = true

[node name="HackTimeEstimate" type="RichTextLabel" parent="TextureRect2"]
layout_mode = 0
offset_left = 169.0
offset_top = 386.0
offset_right = 3469.0
offset_bottom = 826.0
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_881v1")
theme_override_font_sizes/normal_font_size = 300
bbcode_enabled = true
text = "Hackable in:[wave amp=90 fr] ~58 minutes[/wave]"

[node name="ContinueButton" type="TextureButton" parent="TextureRect2"]
layout_mode = 0
offset_left = 259.0
offset_top = 442.0
offset_right = 490.0
offset_bottom = 546.0
texture_normal = ExtResource("5_s7bmi")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="TextureRect2/ContinueButton"]
layout_mode = 0
offset_left = 66.0
offset_top = 35.0
offset_right = 11826.0
offset_bottom = 3285.0
scale = Vector2(0.01, 0.01)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_881v1")
theme_override_font_sizes/font_size = 3000
text = "Continue?"
