[gd_scene load_steps=3 format=3 uid="uid://d1kuowgwhe28p"]

[ext_resource type="Script" uid="uid://djkd3jxm0dq36" path="res://MiniGameTscn/backgroundscroll.gd" id="1_mv6me"]
[ext_resource type="Texture2D" uid="uid://dy1lunbo7v67i" path="res://MiniGameAssets/background.png" id="2_3soyg"]

[node name="Node" type="Node"]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_mv6me")

[node name="background" type="TextureRect" parent="Node2D"]
offset_left = 9.0
offset_top = 102.0
offset_right = 1163.0
offset_bottom = 1126.0
texture = ExtResource("2_3soyg")
metadata/_edit_use_anchors_ = true

[node name="background2" type="TextureRect" parent="Node2D"]
offset_left = 9.0
offset_top = 102.0
offset_right = 1163.0
offset_bottom = 1126.0
texture = ExtResource("2_3soyg")
metadata/_edit_use_anchors_ = true
